<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="我的个人小站">
    

    <!--Author-->
    
        <meta name="author" content="泊">
    

    <!-- Title -->
    
    <title>使用文档 | 情书和海</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>

    <!-- Back Home -->
    
<a class="nav-back" href="/">
    <h4> Poems & Oceans</h4>
</a>

<!-- <a class="nav-back" href="/">
    <h3 style="display : inline">情书和海</h3><h4 style="display : inline"> Poems & Oceans</h4> 
    <h6>一个人的情书和海，一个人的相忘江湖</h6>
</a> -->

<!-- <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a> -->
    
    

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h2>使用文档</h2>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<a id="more"></a>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="控制图片大小和居中显示"><a href="#控制图片大小和居中显示" class="headerlink" title="控制图片大小和居中显示"></a>控制图片大小和居中显示</h3><p><img src="http://p5ooqzjfi.bkt.clouddn.com/wechatpay.jpg" alt="打赏" height="400" width="400"></p>
<p><img src="http://p5ooqzjfi.bkt.clouddn.com/wechatpay.jpg" alt="打赏" height="400px" width="100%"></p>
<p><img src="http://p5ooqzjfi.bkt.clouddn.com/%E8%8D%89%E5%8E%9F-%E9%85%8D%E5%9B%BE01.jpg" width="100%"></p>
<p><img src="http://p5ooqzjfi.bkt.clouddn.com/%E8%8D%89%E5%8E%9F-%E9%85%8D%E5%9B%BE01.jpg" class="full-image"></p>
<p><img src="http://p5ooqzjfi.bkt.clouddn.com/wechatpay.jpg" alt="打赏" height="400px" width="60%" align="center"></p>
<p><img src="http://p5ooqzjfi.bkt.clouddn.com/wechatpay.jpg" alt="打赏" width="20%" align="center"></p>
<h3 id="图片居中显示"><a href="#图片居中显示" class="headerlink" title="图片居中显示"></a>图片居中显示</h3><p>一般设置图片属性text-align:centre水平居中，但这个方法经常无效。</p>
<ul>
<li>方式1：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clear both</span><br><span class="line">display block</span><br><span class="line">margin 20px auto</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>即<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/* Alignment */ </span><br><span class="line">// 居左</span><br><span class="line">.alignleft &#123; </span><br><span class="line">    display: inline; </span><br><span class="line">    float: left; </span><br><span class="line">&#125; </span><br><span class="line">// 居右</span><br><span class="line">.alignright &#123; </span><br><span class="line">display: inline; </span><br><span class="line">float: right; </span><br><span class="line">&#125; </span><br><span class="line">// 居中</span><br><span class="line">.aligncenter &#123; </span><br><span class="line">    clear: both; </span><br><span class="line">    display: block; </span><br><span class="line">    margin:auto; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>方式2：嵌套一层div<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;text-align:center&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="hollow-原始代码记录"><a href="#hollow-原始代码记录" class="headerlink" title="hollow 原始代码记录"></a>hollow 原始代码记录</h2><h3 id="hollow-image-layout"><a href="#hollow-image-layout" class="headerlink" title="hollow image layout"></a>hollow image layout</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// Responsive Images</span><br><span class="line">      img</span><br><span class="line">        position relative</span><br><span class="line">        left 25%</span><br><span class="line">        margin 30px auto</span><br><span class="line">        max-width 55% !important</span><br><span class="line">        height auto</span><br><span class="line">        display inline-block</span><br><span class="line">        box-shadow 0 0 0 5px #FFF, 0 0 15px 0 #000</span><br><span class="line">      @media only screen and (max-width: 768px)</span><br><span class="line">        img &#123;</span><br><span class="line">          left 10%</span><br><span class="line">          max-width 80% !important</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="hollow-backhome-ejs"><a href="#hollow-backhome-ejs" class="headerlink" title="hollow backhome.ejs"></a>hollow backhome.ejs</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &lt;a class=&quot;nav-back&quot; href=&quot;&lt;%- config.root %&gt;&quot;&gt;</span><br><span class="line">    &lt;i class=&quot;fa fa-puzzle-piece&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>h1等系列标签不换行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class=&quot;nav-back&quot; href=&quot;&lt;%- config.root %&gt;&quot;&gt;</span><br><span class="line">    &lt;h3 style=&quot;display : inline&quot;&gt;情书和海&lt;/h3&gt;&lt;h4 style=&quot;display : inline&quot;&gt; Poems &amp; Oceans&lt;/h4&gt; </span><br><span class="line">    &lt;h6&gt;一个人的情书和海，一个人的相忘江湖&lt;/h6&gt;</span><br><span class="line">&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="文本居中"><a href="#文本居中" class="headerlink" title="文本居中"></a><a href="http://theme-next.iissnan.com/tag-plugins.html" target="_blank" rel="noopener">文本居中</a></h3><p>文本居中的引用<br>此标签将生成一个带上下分割线的引用，同时引用内文本将自动居中。 文本居中时，多行文本若长度不等，视觉上会显得不对称，因此建议在引用单行文本的场景下使用。 例如作为文章开篇引用 或者 结束语之前的总结引用。</p>
<p>使用方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTML方式：使用这种方式时，给 img 添加属性 class=&quot;blockquote-center&quot; 即可。</span><br></pre></td></tr></table></figure></p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>你可以执行下列命令来创建一篇新文章。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure></p>
<p>在命令中指定文章的布局（layout），默认为 post。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a href="http://theme-next.iissnan.com/faqs.html" target="_blank" rel="noopener">如何设置「阅读全文」？</a></p>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo文档</a></p>
<h3 id="w3c教程"><a href="#w3c教程" class="headerlink" title="w3c教程"></a>w3c教程</h3><p><a href="http://www.w3school.com.cn/h.asp" target="_blank" rel="noopener">w3c教程</a></p>
<h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

 
                <!-- Meta -->
                <div class="post-meta">
                    
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/categories/开发/">开发</a>

                        
                    </div>
                    <div class="post-date">
                        2018 年 03 月 13 日
                    </div>
                </div>
                <br><br><br>
                <img src="http://p5ooqzjfi.bkt.clouddn.com/wechatpay.jpg" alt="打赏">
                <div class="post-reward">
                    <h3>打赏</h3>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>